server {
	listen				443 ssl;
	root				/var/www/html;
	server_name			donghyuk.42.fr www.donghyuk.42.fr;

	ssl_certificate		/var/www/ssl/nginx-ssl.crt;
	ssl_certificate_key	/var/www/ssl/nginx-ssl.key;
	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_ciphers			HIGH:!aNULL:!MD5;

	location / {
		index			index.php;
	}

	location ~ \.php$ {
		fastcgi_pass	wordpress:9000;
		include			fastcgi_params;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		try_files $uri = 404;
	}
}
